    /*
    Flaticon icon font: Flaticon
    Creation date: 28/03/2017 11:32
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-search:before { content: "\f100"; }
.flaticon-logout:before { content: "\f101"; }
.flaticon-cart:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-twitter:before { content: "\f104"; }
.flaticon-vk:before { content: "\f105"; }
.flaticon-ok:before { content: "\f106"; }
.flaticon-close:before { content: "\f107"; }
.flaticon-next:before { content: "\f108"; }
.flaticon-back:before { content: "\f109"; }
.flaticon-reload:before { content: "\f10a"; }
.flaticon-facebook:before { content: "\f10b"; }
.flaticon-ruble:before { content: "\f10c"; }
    
    $font-Flaticon-search: "\f100";
    $font-Flaticon-logout: "\f101";
    $font-Flaticon-cart: "\f102";
    $font-Flaticon-mail: "\f103";
    $font-Flaticon-twitter: "\f104";
    $font-Flaticon-vk: "\f105";
    $font-Flaticon-ok: "\f106";
    $font-Flaticon-close: "\f107";
    $font-Flaticon-next: "\f108";
    $font-Flaticon-back: "\f109";
    $font-Flaticon-reload: "\f10a";
    $font-Flaticon-facebook: "\f10b";
    $font-Flaticon-ruble: "\f10c";