	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/03/2017 11:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-search:before { content: "\f100"; }
.flaticon-logout:before { content: "\f101"; }
.flaticon-cart:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-twitter:before { content: "\f104"; }
.flaticon-vk:before { content: "\f105"; }
.flaticon-ok:before { content: "\f106"; }
.flaticon-close:before { content: "\f107"; }
.flaticon-next:before { content: "\f108"; }
.flaticon-back:before { content: "\f109"; }
.flaticon-reload:before { content: "\f10a"; }
.flaticon-facebook:before { content: "\f10b"; }
.flaticon-ruble:before { content: "\f10c"; }